
========================================
DATASET: Fashion-MNIST
========================================
  -> Training Baseline (Raw Data)...
     Accuracy: 0.9215 | Train Time: 654.41s | Infer Time: 11.90s
  -> Applying PCA (k=64) to Fashion-MNIST...
  -> Training PCA (64) + CNN...
     Accuracy: 0.8851 | Train Time: 628.96s | Infer Time: 9.84s
  -> Applying PCA (k=128) to Fashion-MNIST...
  -> Training PCA (128) + CNN...
     Accuracy: 0.9039 | Train Time: 658.17s | Infer Time: 11.76s

========================================
DATASET: CIFAR-10
========================================
  -> Training Baseline (Raw Data)...
     Accuracy: 0.7537 | Train Time: 695.69s | Infer Time: 9.87s
  -> Applying PCA (k=64) to CIFAR-10...
  -> Training PCA (64) + CNN...
     Accuracy: 0.5679 | Train Time: 706.88s | Infer Time: 12.44s
  -> Applying PCA (k=128) to CIFAR-10...
  -> Training PCA (128) + CNN...
     Accuracy: 0.6388 | Train Time: 691.88s | Infer Time: 8.63s

========================================
DATASET: CIFAR-100
========================================
  -> Training Baseline (Raw Data)...
     Accuracy: 0.4432 | Train Time: 755.36s | Infer Time: 8.44s
  -> Applying PCA (k=64) to CIFAR-100...
  -> Training PCA (64) + CNN...
     Accuracy: 0.3130 | Train Time: 708.32s | Infer Time: 10.23s
  -> Applying PCA (k=128) to CIFAR-100...
  -> Training PCA (128) + CNN...
     Accuracy: 0.3486 | Train Time: 692.13s | Infer Time: 9.14s

Outputs written to:
  - /home/alifatmi/Documents/oracle 1/oracle/UMC_203_project/direction_5/outputs/first_experiment_results.txt
  - /home/alifatmi/Documents/oracle 1/oracle/UMC_203_project/direction_5/outputs/first_experiment_results.csv
